SZ/WBMDemo/WBMDemo/UserControl1.xaml

<UserControl x:Class="WBMDemo.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="440">
    <Grid>
        <Label HorizontalAlignment="Left" Name="label10" Width="48" FlowDirection="LeftToRight" FontSize="20">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="DarkGray" FontSize="25" Width="35" Text="1.基本信息输入" HorizontalAlignment="Left" Margin="-2.009,81.453,0,-2.981"> </TextBlock>
        </Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="86.827,46.705,0,0" Name="label1" VerticalAlignment="Top" Width="61">选择机型</Label>
        <ComboBox Height="23" Margin="165.335,46.705,152.262,0" Name="comboBoxPlaneMode" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">AirBus A320</ComboBoxItem>
            <ComboBoxItem>AirBus A319</ComboBoxItem>
            <ComboBoxItem>Bowing 747-800</ComboBoxItem>
        </ComboBox>
        <Label Height="28" Margin="0,103,289,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64.173">起飞时间</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="87,73,0,0" Name="label5" VerticalAlignment="Top" Width="61">起飞日期</Label>
        <Label HorizontalAlignment="Left" Margin="90,132,0,0" Name="label2" Width="41" Height="29.889" VerticalAlignment="Top">From</Label>
        <Label Margin="90,162,0,0" Name="label3" HorizontalAlignment="Left" Width="32.735" Height="24.528" VerticalAlignment="Top">To</Label>
        <Label HorizontalAlignment="Left" Margin="90,190,0,182" Name="label4" Width="58">FLIGHT</Label>
        <TextBox Margin="165.335,192,152.262,185" Name="textBox1">MU2123/22FEB09</TextBox>
        <Label HorizontalAlignment="Left" Margin="91,0,0,153" Name="label7" Width="64" Height="28" VerticalAlignment="Bottom">A/C REG</Label>
        <TextBox Margin="165.335,221,195.326,0" Name="textBox4" Height="23" VerticalAlignment="Top">B60295</TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="91,0,0,125" Name="label8" VerticalAlignment="Bottom" Width="64">VERSION</Label>
        <TextBox Height="23" Margin="165.335,0,193.788,127" Name="textBox5" VerticalAlignment="Bottom">F8Y150</TextBox>
        <Label HorizontalAlignment="Left" Margin="90,0,0,42.87" Name="label9" Width="45" Height="28" VerticalAlignment="Bottom">CREW</Label>
        <TextBox Margin="165.335,0,193.788,47.87" Name="textBox6" Height="23" VerticalAlignment="Bottom">3/7/0</TextBox>
        <ComboBox Height="23" Margin="166,76,0,0" Name="comboBoxDay" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="227,76,0,0" Name="comboBoxMonth" Width="55" Height="23" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">FEB</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="287.546,76,0,0" Name="comboBoxYear" VerticalAlignment="Top" Width="55" >
            <ComboBoxItem IsSelected="True">2009</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="166.338,105,219,0" Name="comboBox1" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,158,0" Name="comboBox4" VerticalAlignment="Top" Width="55">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="166.338,134,219,0" Name="comboBox2" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="166.338,163,219,0" Name="comboBox3" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
