SZ/WBMDemo_02_0902281325/WBMDemo/WBMDemo/Window1.xaml

<Window x:Class="WBMDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="东航载重平衡软件Demo" Height="768" Width="1024" MinWidth="1024" MinHeight="768" Background="AliceBlue" MaxWidth="1024" MaxHeight="768" Closing="Window_Closing">
    
    <Grid Background="AliceBlue" Width="1002" Height="730">
        <Grid HorizontalAlignment="Left" Margin="30.009,117.178,0,214.35" Name="grid2" Width="440" Height="400">
            <Frame Source="UserControl1.xaml"></Frame>
        </Grid>
        
        
        <Menu Height="24" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="关于">

            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Margin="482,112,0,26" Name="canvas1" Width="1" OpacityMask="CornflowerBlue" Background="DarkGray"></Canvas>
        <Canvas Background="DarkGray" Height="1" Name="canvas2" OpacityMask="CornflowerBlue" Margin="39,98,34,0" VerticalAlignment="Top"></Canvas>
        <Image Height="70" HorizontalAlignment="Left" Margin="39,0,0,35" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="70" Source="/WBMDemo;component/Resources/back.png" ToolTip="返回" />
        <Image Height="70" HorizontalAlignment="Left" Margin="383,0,0,35" Name="image2" Source="/WBMDemo;component/Resources/next.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="确定后请进入下一步" />
        <Image Height="70" HorizontalAlignment="Right" Margin="0,0,126,35" Name="image3" Source="/WBMDemo;component/Resources/ok.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="确定" />
        <Image Height="70" HorizontalAlignment="Left" Margin="383,0,0,139" Name="image4" Source="/WBMDemo;component/Resources/reduce.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="重置" />
        <Canvas Background="DarkGray" Height="1" Name="canvas3" OpacityMask="CornflowerBlue" Margin="28,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="438" />
        
        <Grid HorizontalAlignment="Right" Margin="0,127,36,120" Name="grid1" Width="445" Background="PapayaWhip">
            <Label Height="15" Name="label11" VerticalAlignment="Top" Padding="1" FontSize="10" FontFamily="微软雅黑">左侧添加后呈现如下内容 如点重置则此处内容消失 上下对齐为佳</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="0,12,0,0" Name="label12" Padding="1" VerticalAlignment="Top">此后所有的信息都将在这一部分显示</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="1,26,-1,0" Name="label13" Padding="1" VerticalAlignment="Top">FROM/TO   FLIGHT                      A/C REG      VERSION         CREW     DATE           TIME</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="1,38,-1,0" Name="label14" Padding="1" VerticalAlignment="Top">XIYPEK MU2123/22FEB09 B6029 F8Y150 3/7/0 22FEB09 0822</Label>
        </Grid>
        <Image Height="70" HorizontalAlignment="Left" Margin="293,0,0,139" Name="image5" Source="/WBMDemo;component/Resources/add.png" Stretch="Fill" ToolTip="添加" VerticalAlignment="Bottom" Width="70" />
        <Image Height="70" HorizontalAlignment="Right" Margin="0,0,36,35" Name="image6" Source="/WBMDemo;component/Resources/print.png" Stretch="Fill" ToolTip="打印" VerticalAlignment="Bottom" Width="70" />
        <Label Height="26" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Bottom" Width="196">by 陕西华奕科技工程有限公司</Label>
        <Label Height="26" HorizontalAlignment="Right" Name="label16" VerticalAlignment="Bottom" Width="81" FlowDirection="RightToLeft">Demo v0.1</Label>
    </Grid>
</Window>
