Dakka/Dakka1230/DakkaWPF/Window1.xaml

<Window x:Class="DakkaWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="768" Width="1024">
    <Grid Background="Honeydew">
        <Border Height="78" HorizontalAlignment="Left" Margin="72.808,75.737,0,0" Name="border1" VerticalAlignment="Top" Width="218" Background="Cornsilk" BorderBrush="Orange" BorderThickness="3" CornerRadius="5,5,5,5">
            <Label Height="47" Name="label1" Width="193" FontSize="27">Maple English</Label>
        </Border>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" HorizontalAlignment="Right" Margin="0,0,341.531,367.342" Name="Button7" Width="82" Click="Button_Click" Height="74" VerticalAlignment="Bottom">7</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" Height="74" HorizontalAlignment="Right" Margin="0,0,248.646,367.342" Name="Button8" VerticalAlignment="Bottom" Width="82" Click="Button_Click">8</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" Height="74" HorizontalAlignment="Right" Margin="0,0,154.332,367.342" Name="Button9" VerticalAlignment="Bottom" Width="82" Click="Button_Click">9</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" HorizontalAlignment="Right" Margin="0,0,341.531,281.513" Name="Button4" Width="82" Click="Button_Click" Height="74" VerticalAlignment="Bottom">4</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" HorizontalAlignment="Right" Margin="0,0,248.646,281.513" Name="Button5" Width="82" Click="Button_Click" Height="74" VerticalAlignment="Bottom">5</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" HorizontalAlignment="Right" Margin="0,0,154.332,281.513" Name="Button6" Width="82" Click="Button_Click" Height="74" VerticalAlignment="Bottom">6</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" Height="74" HorizontalAlignment="Right" Margin="0,0,341.531,194.344" Name="Button1" VerticalAlignment="Bottom" Width="82" Click="Button_Click">1</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" Height="74" HorizontalAlignment="Right" Margin="0,0,248.646,194.344" Name="Button2" VerticalAlignment="Bottom" Width="82" Click="Button_Click">2</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" Height="74" HorizontalAlignment="Right" Margin="0,0,154.332,194.344" Name="Button3" VerticalAlignment="Bottom" Width="82" Click="Button_Click">3</Button>
        <Button Background="Salmon" FontSize="40" Foreground="AntiqueWhite" HorizontalAlignment="Right" Margin="0,0,154.332,108.604" Name="ButtonClear" Width="176" Height="74" VerticalAlignment="Bottom" Click="ButtonCancel_Click">Clear</Button>
        <Button Background="Bisque" FontSize="50" Foreground="Crimson" HorizontalAlignment="Right" Margin="0,0,341.531,108.604" Name="Button0" Width="82" Height="74" VerticalAlignment="Bottom" Click="Button_Click">0</Button>
        <TextBox FontSize="60" Foreground="Crimson" Margin="74.308,0,0,196.922" MaxLength="0" MaxLines="1" Name="CodeBox" TextAlignment="Left" HorizontalAlignment="Left" Width="339" Height="81" VerticalAlignment="Bottom"></TextBox>
        <Label FontSize="20" Foreground="Crimson" HorizontalAlignment="Left" Margin="74.308,0,0,281.97" Name="Label2" Width="204" Height="73.543" VerticalAlignment="Bottom">Input Your ID:</Label>
        <Button Height="74" Margin="75,0,0,112.589" Name="buttonOK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="177" FontSize="50" Foreground="Crimson" Click="buttonOK_Click">OK</Button>
    </Grid>
</Window>
