Dakka/Dakka1223WithCodeGen/DakkaWPF/Window2.xaml

<Window x:Class="DakkaWPF.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="768" Width="1024">
    <Grid Background="Honeydew">
        <Button Background="AntiqueWhite" FontSize="18" Foreground="DarkBlue" Margin="28.58,0,0,178.625" Name="button0" HorizontalAlignment="Left" Width="180" Height="100" VerticalAlignment="Bottom" Click="Button_Click">Work..</Button>
        <Button Background="AntiqueWhite" FontSize="18" Foreground="DarkBlue" Height="100" HorizontalAlignment="Left" Margin="214.35,0,0,178.625" Name="button1" VerticalAlignment="Bottom" Width="180" Click="Button_Click">Work..</Button>
        <Button Background="AntiqueWhite" FontSize="18" Foreground="DarkBlue" Height="100" Margin="400.12,0,0,178.625" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180.325" Click="Button_Click">Work..</Button>
        <Button Background="AntiqueWhite" FontSize="18" Foreground="DarkBlue" Height="100" HorizontalAlignment="Left" Margin="586.215,0,0,178.625" Name="button3" VerticalAlignment="Bottom" Width="180" Click="Button_Click">Work..</Button>
        <Button Background="AntiqueWhite" FontSize="18" Foreground="DarkBlue" Height="100" HorizontalAlignment="Left" Margin="771.985,0,0,178.625" Name="button4" VerticalAlignment="Bottom" Width="180" Click="Button_Click">Work..</Button>
        <Button Background="AntiqueWhite" FontSize="32" Foreground="DarkBlue" Height="100" HorizontalAlignment="Right" Margin="0,50.015,50.015,0" Name="button5" VerticalAlignment="Top" Width="180" Click="button5_Click">Back</Button>
    </Grid>
</Window>
