SZ/WBMDemo_01_0902271350/WBMDemo/WBMDemo/Window1.xaml

<Window x:Class="WBMDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="东航载重平衡软件Demo" Height="768" Width="1024" MinWidth="1024" MinHeight="768" Background="AliceBlue" MaxWidth="1024" MaxHeight="768" Closing="Window_Closing">
    
    <Grid Background="AliceBlue" Width="1002" Height="730">
        <Grid HorizontalAlignment="Left" Margin="30.009,117.178,0,214.35" Name="grid2" Width="440" Height="400">
            <Label HorizontalAlignment="Left" Name="label10" Width="48" FlowDirection="LeftToRight" FontSize="20"> 
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="DarkGray" FontSize="25" Width="35" Text="1.基本信息填写" HorizontalAlignment="Left" Margin="-2.009,81.453,0,-2.981"> </TextBlock>
            </Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="90.027,44.705,0,0" Name="label1" VerticalAlignment="Top" Width="61">选择机型</Label>
            <ComboBox Height="23" Margin="0,46.705,151.474,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122.762">
                <ComboBoxItem IsSelected="True">AirBus A320</ComboBoxItem>
                <ComboBoxItem>AirBus A319</ComboBoxItem>
                <ComboBoxItem>Bowing 747-800</ComboBoxItem>
            </ComboBox>
            <Label Height="28" Margin="90.027,126.468,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64.173">起飞时间</Label>
            <TextBox Height="23" Margin="165.764,100.209,192.915,0" Name="textBox3" VerticalAlignment="Top">22FEB09</TextBox>
            <Label Height="28" HorizontalAlignment="Left" Margin="90.027,95.209,0,0" Name="label5" VerticalAlignment="Top" Width="61">起飞日期</Label>
            <TextBox Height="23" Margin="165.764,131.468,192.915,0" Name="textBox2" VerticalAlignment="Top">0822</TextBox>
            <Label HorizontalAlignment="Right" Margin="0,0,308.973,205.776" Name="label2" Width="41" Height="29.889" VerticalAlignment="Bottom">From</Label>
            <ComboBox Margin="165.764,166.335,0,0" Name="comboBox2" HorizontalAlignment="Left" Width="48.454" Height="24.173" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">XIY</ComboBoxItem>
            </ComboBox>
            <Label Margin="90.027,0,0,182.912" Name="label3" HorizontalAlignment="Left" Width="32.735" Height="24.528" VerticalAlignment="Bottom">To</Label>
            <ComboBox Margin="165.764,192.56,225.233,182.912" Name="comboBox3">
                <ComboBoxItem IsSelected="True"></ComboBoxItem>
                <ComboBoxItem>PEK</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Left" Margin="90.027,0,0,148.616" Name="label4" Width="58" Height="28" VerticalAlignment="Bottom">FLIGHT</Label>
            <TextBox Margin="165.764,0,151.474,148.616" Name="textBox1" Height="23" VerticalAlignment="Bottom">MU2123/22FEB09</TextBox>
            <Label HorizontalAlignment="Left" Margin="90.027,0,0,111.462" Name="label7" Width="64" Height="28" VerticalAlignment="Bottom">A/C REG</Label>
            <TextBox Margin="165.764,0,194.344,111.462" Name="textBox4" Height="23" VerticalAlignment="Bottom">B60295</TextBox>
            <Label Height="28" HorizontalAlignment="Left" Margin="90.027,0,0,76.043" Name="label8" VerticalAlignment="Bottom" Width="64">VERSION</Label>
            <TextBox Height="23" Margin="165.764,0,192.915,81.043" Name="textBox5" VerticalAlignment="Bottom">F8Y150</TextBox>
            <Label HorizontalAlignment="Left" Margin="90.027,0,0,42.87" Name="label9" Width="45" Height="28" VerticalAlignment="Bottom">CREW</Label>
            <TextBox Margin="165.764,0,192.915,47.87" Name="textBox6" Height="23" VerticalAlignment="Bottom">3/7/0</TextBox>
        </Grid>
        
        
        <Menu Height="24" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="关于">

            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Margin="482,112,0,26" Name="canvas1" Width="1" OpacityMask="CornflowerBlue" Background="DarkGray"></Canvas>
        <Canvas Background="DarkGray" Height="1" Name="canvas2" OpacityMask="CornflowerBlue" Margin="39,98,34,0" VerticalAlignment="Top"></Canvas>
        <Image Height="70" HorizontalAlignment="Left" Margin="39,0,0,35" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="70" Source="/WBMDemo;component/Resources/back.png" ToolTip="返回" />
        <Image Height="70" HorizontalAlignment="Left" Margin="383,0,0,35" Name="image2" Source="/WBMDemo;component/Resources/next.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="确定后请进入下一步" />
        <Image Height="70" HorizontalAlignment="Right" Margin="0,0,126,35" Name="image3" Source="/WBMDemo;component/Resources/ok.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="确定" />
        <Image Height="70" HorizontalAlignment="Left" Margin="383,0,0,139" Name="image4" Source="/WBMDemo;component/Resources/reduce.png" Stretch="Fill" VerticalAlignment="Bottom" Width="70" ToolTip="重置" />
        <Canvas Background="DarkGray" Height="1" Name="canvas3" OpacityMask="CornflowerBlue" Margin="28,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="438" />
        
        <Grid HorizontalAlignment="Right" Margin="0,127,36,120" Name="grid1" Width="445" Background="PapayaWhip">
            <Label Height="15" Name="label11" VerticalAlignment="Top" Padding="1" FontSize="10" FontFamily="微软雅黑">左侧添加后呈现如下内容 如点重置则此处内容消失 上下对齐为佳</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="0,12,0,0" Name="label12" Padding="1" VerticalAlignment="Top">此后所有的信息都将在这一部分显示</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="1,26,-1,0" Name="label13" Padding="1" VerticalAlignment="Top">FROM/TO   FLIGHT                      A/C REG      VERSION         CREW     DATE           TIME</Label>
            <Label FontFamily="微软雅黑" FontSize="10" Height="15" Margin="1,38,-1,0" Name="label14" Padding="1" VerticalAlignment="Top">XIYPEK MU2123/22FEB09 B6029 F8Y150 3/7/0 22FEB09 0822</Label>
        </Grid>
        <Image Height="70" HorizontalAlignment="Left" Margin="293,0,0,139" Name="image5" Source="/WBMDemo;component/Resources/add.png" Stretch="Fill" ToolTip="添加" VerticalAlignment="Bottom" Width="70" />
        <Image Height="70" HorizontalAlignment="Right" Margin="0,0,36,35" Name="image6" Source="/WBMDemo;component/Resources/print.png" Stretch="Fill" ToolTip="打印" VerticalAlignment="Bottom" Width="70" />
        <Label Height="26" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Bottom" Width="196">by 陕西华奕科技工程有限公司</Label>
        <Label Height="26" HorizontalAlignment="Right" Name="label16" VerticalAlignment="Bottom" Width="81" FlowDirection="RightToLeft">Demo v0.1</Label>
    </Grid>
</Window>
